{
  "name": "live2d-renderer",
  "version": "0.6.6",
  "description": "An easy and simple to use Live2D model renderer in the browser.",
  "main": "build/live2dcubism.js",
  "types": "build/live2dcubism.d.ts",
  "scripts": {
    "start": "npm run clean && npm run rsbuild && npm run move-files && node dist/server.js",
    "rsbuild": "rsbuild build --config rsbuild.client.ts && rsbuild build --config rsbuild.server.ts",
    "build": "del-cli ./build && tsc && del-cli ./build/core",
    "clean": "del-cli ./dist",
    "move-files": "mv ./dist/client/* ./dist/ && mv ./dist/server/* ./dist/ && rmdir ./dist/client ./dist/server",
    "predeploy": "npm run clean && npm run rsbuild && npm run move-files",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "live2d",
    "cubism",
    "model",
    "renderer",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Moebytes/Live2D-Renderer"
  },
  "homepage": "https://live2d-renderer.netlify.app/",
  "author": "Moebytes",
  "license": "MIT",
  "devDependencies": {
    "@rsbuild/core": "^1.5.4",
    "@rsbuild/plugin-less": "^1.5.0",
    "@rsbuild/plugin-node-polyfill": "^1.4.2",
    "@rsbuild/plugin-react": "^1.4.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^17.0.29",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "cors": "^2.8.5",
    "del-cli": "^3.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-slider": "^2.0.6",
    "typescript": "^5.9.2"
  },
  "optionalDependencies": {
    "jszip": "^3.10.1",
    "magic-bytes.js": "^1.10.0"
  }
}
